@import 'abstracts/variables';

.card {
  box-shadow: 0 2px 4px 0 $dashboard-box-shadow;
  border: 1px solid #eee;
  background-color: #fafafa;
  width: 500px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;

  .card-content {
    margin-left: 45px;
  }
  .column-inner {
    padding: 24px;
  }
}

.separator {
  margin-top: 5px;
  margin-bottom: 5px;
}

.primary_flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  &-item {
    text-align: center;
  }
}


@media screen and (min-width: 992px) {
  .col-md-offset-1-5 {
    margin-left: 12.5%;
  }
}