// Black
$black: #000000;

// Red
$red: #eb0045;

// Gray
$gray: #e1e1e1;
$lightgray: #dedede;
$slate-gray: #54575a;
$darkslate-gray: #24272a;


// White
$white: #ffffff;

$link-color: $darkslate-gray;
$link-hover-color: #010101;
$dashboard-box-shadow: rgba(0, 0, 0, 0.2);

// Fonts
$font-montserrat-stack: ('Montserrat', sans-serif);
$font-roboto-stack: ('Roboto', sans-serif);

// Breakpoints
$breakpoints: (
  'xxs': (max-width: 480px),
  'xs': (min-width: 0),
  'sm': (min-width: 768px),
  'md': (min-width: 992px),
  'lg': (min-width: 1200px)
);
