.btn-primary {
  width: 100%;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: $slate-gray;
  color: white;
  font-weight: 600;

  img {
    margin: 0 16px;
  }
}

footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
  line-height: 20px;

  a {
    display: flex;
    align-items: center;
  }
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card:not(.highlight-card) {
    width: 450px;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }
}

@media screen and (max-width: 480px) {
  .btn {
    width: 100%;
  }
}
  
@media screen and (max-width: 991px) {
  .form-group {
    margin: 20px 0;
  }
}