{
    "extends": "stylelint-config-recommended-scss",
    "rules": {
      "no-empty-source": null,
      "selector-type-no-unknown": null,
      "selector-pseudo-element-no-unknown": [true, {"ignorePseudoElements": ["ng-deep"]}],
      "color-named": "never",
      "color-hex-case": "lower",
      "color-hex-length": "long",
      "font-family-name-quotes": "always-unless-keyword",
      "function-comma-space-after": "always-single-line",
      "function-max-empty-lines": 0,
      "function-name-case": "lower",
      "function-url-quotes": "always",
      "function-whitespace-after": "always",
      "number-leading-zero": "always",
      "number-no-trailing-zeros": true,
      "string-quotes": "single",
      "length-zero-no-unit": true,
      "unit-case": "lower",
      "value-keyword-case": "lower",
      "property-case": "lower",
      "declaration-bang-space-before": "always",
      "declaration-colon-space-after": "always-single-line",
      "declaration-block-semicolon-newline-after": "always",
      "declaration-block-trailing-semicolon": "always",
      "block-closing-brace-newline-after": "always",
      "block-opening-brace-newline-after": "always",
      "block-opening-brace-space-before": "always",
      "comment-whitespace-inside": "always",
      "comment-empty-line-before": "always",
  
      "indentation": 2,
      "max-empty-lines": 1,
      "max-line-length": 120,
      "no-eol-whitespace": true,
      "no-missing-end-of-source-newline": true
    }
  }